{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  },
  "projects": {
    "a2ui-composer": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "a2ui-composer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/a2ui-composer",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.svg",
              "src/assets",
              "src/config.json",
              {
                "glob": "**/*",
                "input": "node_modules/ng-basic-catalog/dist/ng-basic-catalog/browser",
                "output": "samples/ng-basic-catalog"
              },
              {
                "glob": "**/*",
                "input": "node_modules/lit-basic-catalog/dist",
                "output": "samples/lit-basic-catalog"
              },
              {
                "glob": "**/*",
                "input": "node_modules/react-basic-catalog/dist",
                "output": "samples/react-basic-catalog"
              },
              {
                "glob": "**/*",
                "input": "node_modules/react-slack-catalog/dist",
                "output": "samples/react-slack-catalog"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "assets/monaco/vs"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/global_styles.scss"
            ],
            "scripts": [],
            "preserveSymlinks": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "a2ui-composer:build:development",
            "prebundle": {
              "exclude": ["a2ui-bridge"]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "a2ui-composer:build:production"
            },
            "development": {
              "buildTarget": "a2ui-composer:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
