{
  "name": "a2ui-composer-shell",
  "version": "0.1.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "type": "module",
  "scripts": {
    "start": "yarn workspace ng-basic-catalog build && ng serve",
    "build": "yarn lint && ng build",
    "test": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e-headless": "E2E_HEADLESS=true playwright test",
    "prettier": "prettier --ignore-path ../.prettierignore --write . | grep -v '(unchanged)'",
    "clean": "rm -rf dist .angular node_modules/.vite",
    "lint": "eslint ."
  },
  "dependencies": {
    "@angular/animations": "22.0.2",
    "@angular/cdk": "22.0.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/material": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/router": "22.0.2",
    "@google/genai": "2.8.0",
    "a2ui-bridge": "0.1.0",
    "rxjs": "7.8.2",
    "safevalues": "1.2.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.6.1",
    "@angular-devkit/build-angular": "22.0.3",
    "@angular/build": "22.0.3",
    "@angular/cli": "22.0.3",
    "@angular/compiler-cli": "22.0.2",
    "@angular/platform-browser-dynamic": "22.0.2",
    "@playwright/test": "1.61.0",
    "@types/jsdom": "28.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "10.5.0",
    "jsdom": "29.1.1",
    "ng-basic-catalog": "0.1.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.8"
  }
}
