{
  "name": "a2ui-composer-root",
  "private": true,
  "workspaces": [
    "shell",
    "samples/ng-basic-catalog",
    "samples/lit-basic-catalog",
    "samples/react-basic-catalog",
    "bridge"
  ],
  "scripts": {
    "test": "yarn workspaces foreach -A --exclude a2ui-composer-root run test",
    "build": "yarn workspaces foreach -A --topological-dev --exclude a2ui-composer-root run build",
    "prettier": "yarn workspaces foreach -A --exclude a2ui-composer-root run prettier",
    "tsc": "yarn --cwd shell tsc --noEmit && yarn --cwd bridge tsc --project tsconfig.bridge.json --noEmit",
    "clean": "yarn workspaces foreach -A --exclude a2ui-composer-root run clean",
    "lint": "yarn workspaces foreach -A --exclude a2ui-composer-root run lint"
  },
  "resolutions": {
    "@a2ui/web_core": "0.10.2",
    "@google/genai": "2.8.0",
    "rxjs": "7.8.2"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "angular-eslint": "22.0.0",
    "eslint": "10.5.0",
    "typescript-eslint": "8.61.0"
  },
  "type": "module"
}
